In [4]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/hiring/hiring.csv

In [5]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from word2number import w2n

In [10]:
df = pd.read_csv('data/hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [12]:
df.experience = df.experience.fillna("zero")
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [13]:
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [14]:
df.experience.median()

4.0

In [23]:
df.experience[df.experience == 0] = df.experience.median()
df

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0         4.0                    8.0                           9      50000
1         4.5                    8.0                           6      45000
2         5.0                    6.0                           7      60000
3         2.0                   10.0                          10      65000
4         7.0                    9.0                           6      70000
5         3.0                    7.0                          10      62000
6        10.0                    NaN                           7      72000
7        11.0                    7.0                           8      80000

In [29]:
import math
median_test_score = math.floor(df['test_score(out of 10)'].mean())
median_test_score

7

In [30]:
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(median_test_score)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0         4.0                    8.0                           9      50000
1         4.5                    8.0                           6      45000
2         5.0                    6.0                           7      60000
3         2.0                   10.0                          10      65000
4         7.0                    9.0                           6      70000
5         3.0                    7.0                          10      62000
6        10.0                    7.0                           7      72000
7        11.0                    7.0                           8      80000

In [31]:
reg = linear_model.LinearRegression()
reg.fit(df.drop('salary($)',axis= 1),df['salary($)'])

LinearRegression()

In [32]:
reg.coef_

array([3568.75851716, 2018.99722337, 3409.51275055])

In [33]:
reg.intercept_

-240.5502726996492

In [37]:
reg.predict([[3,9,6]])

array([49093.7767924])

In [38]:
3568.75851716*3 + 2018.99722337*9 + 3409.51275055*6

49334.327065109996

In [85]:
import math
def linear(x):
  return  math.x

In [86]:
def prediction_function(salary):
    z = 3568.75851716* experience  + 2018.99722337* test_score + 3409.51275055* interview_score  - 240.5502726996492
    y = linear(z)
    return y

In [87]:
experience = 3
test_score  = 9
interview_score = 6


prediction_function(salary)

NameError: name 'salary' is not defined